# secKillBySelenium

./: pom.xml
src/main/java/com/water/seckillbyscript/: SecKillByScriptApplication.java
src/main/java/com/water/seckillbyscript/controller/: TaoBaoController.java
src/main/java/com/water/seckillbyscript/entity/: TaoBaoSecKillTask.java
src/main/java/com/water/seckillbyscript/service/: ActForElement.java  TaoBaoHelperService.java
src/main/java/com/water/seckillbyscript/utils/: Debugger.java  RequestUtils.java
src/main/resources/: application.yaml
src/main/resources/static/: index.html
